SENDGRID_USERNAME=**sendgrid username**
SENDGRID_PASSWORD=**sendgrid password**
APP_URL=http://*server host name**
PARSE_HOST=demobox.**sendgrid username**.bymail.in
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
TOS=**address1@domain.com**,**address2@domain.com**,**address3@domain.com**
FROM=**your.address@domain.com**
BCC=
MONGO_URL=
